sonar.projectKey=dutra-pro_aprendendo-testes
sonar.organization=dutra-pro
sonar.projectName=aprendendo-testes
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
