sonar.projectKey=dutra-pro_aprendendo-testes
sonar.organization=dutra-pro
sonar.projectName=aprendendo-testes

sonar.sources=.
sonar.exclusions=**/tests/*.js
sonar.language=js
sonar.tests=./tests

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./jest-sonar.xml